{
    "extName": {
        "message": "The Content Farm Terminator!"
    },
    "description": {
        "message": "Automatically hide content farms on Google Search pages 😀"
    },
    "areaPlaceHolder": {
        "message": "# Key in host names here. One host or url per line. For example:\nkknews.cc\nhttps://kknews.cc/health/mmm9nk2.html\n# Then click \"Terminate!\". Isn't it easy?\n# Author: Hyperbola"
    },
    "btnAdd": {
        "message": "Terminate!"
    },
    "btnDelete": {
        "message": "Determinate"
    },
    "btnView": {
        "message": "View all"
    },
    "emptyList": {
        "message": "Nothing terminated 😂"
    },
    "terminateHint": {
        "message": "Terminate!"
    },
    "terminatedMsg": {
        "message": "Domain \"$1\" has been terminated. "
    },
    "undoHint": {
        "message": "Undo"
    },
    "showFarmResultsOnce": {
        "message": "The Content Farm Terminator! has hidden $1 result(s) from this page.  You can #."
    },
    "showFarmResultsOneHint": {
        "message": "show these results temporarily"
    },
    "determinateHint": {
        "message": "Determinate"
    },
    "nothingChanged": {
        "message": "Uhh... Nothing changed."
    },
    "allAdded": {
        "message": "All terminated successfully."
    },
    "notAllAdded": {
        "message": "Websites terminated: $1; still some problems remain."
    },
    "allRemoved": {
        "message": "All determinated successfully."
    },
    "notAllRemoved": {
        "message": "Websites determinated: $1; still some problems remain."
    },
    "addActionHint": {
        "message": "$1 Terminated successfully#$2 Already terminated or duplicated in the list#$3 Illegal domain or URL"
    },
    "removeActionHint": {
        "message": "$1 Determinated successfully#$2 Originally not terminated, or duplicated in the list#$3 Illegal domain or URL"
    },
    "imageTerminatorRunningHint": {
        "message": "The Content Farm Terminator! is filtering images in real time. You can #disable# it for this time only."
    }
}