<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Content Farm Terminator!</title>
  <link rel="stylesheet" type="text/css" href="/css/popup.css">
  <script src="/scripts/popup.js" defer></script>
</head>

<body>
  <!-- text area -->
  <div class="editor-wrapper">
    <textarea rows="6" cols="70" id="txtArea" autocomplete="off" autocorrect="off" autocapitalize="off"
      spellcheck="false" placeholder="__MSG_areaPlaceholder__"></textarea>
  </div>

  <!-- button bar -->
  <div class="buttons-wrapper">
    <div class="buttons-left">
      <button id="btnAdd">__MSG_btnAdd__</button>
      <button id="btnDelete">__MSG_btnDelete__</button>
      <button id="btnViewAll">__MSG_btnView__</button>
    </div>
    <div class="buttons-right">
      <a href="https://github.com/wdzeng/The-Content-Farm-Terminator" target="_blank">
        <img src="/images/github.png" title="Github Page" height="24px" />
      </a>
    </div>
  </div>

  <!-- hint text-->
  <div id="hint"></div>
</body>

</html>