{
    "extName": {
        "message": "內容農場終結者"
    },
    "description": {
        "message": "這個套件可以自動讓你在 Google 搜尋頁面直接隱藏農場網站喔 😀"
    },
    "areaPlaceHolder": {
        "message": "# 輸入內容農場網域或整列網址，一行一個。# 例如：\nkknews.cc\nhttps://kknews.cc/health/mmm9nk2.html\n# 然後按「終結農場」就可以喔。很簡單吧！\n# 作者：雙曲線"
    },
    "btnAdd": {
        "message": "封鎖網域"
    },
    "btnDelete": {
        "message": "解封網域"
    },
    "btnView": {
        "message": "看看所有農場網站"
    },
    "emptyList": {
        "message": "沒有被封鎖的農場網站"
    },
    "terminateHint": {
        "message": "封鎖內容農場"
    },
    "terminatedMsg": {
        "message": "已封鎖網域 \"$1\""
    },
    "undoHint": {
        "message": "取消封鎖"
    },
    "showFarmResultsOnce": {
        "message": "內容農場終結者根據你的農場清單擋住了 $1 個搜尋結果。你可以#。"
    },
    "showFarmResultsOneHint": {
        "message": "暫時顯示"
    },
    "determinateHint": {
        "message": "解除封鎖"
    },
    "nothingChanged": {
        "message": "沒有任何改變"
    },
    "allAdded": {
        "message": "OK 已封鎖"
    },
    "notAllAdded": {
        "message": "只有 $1 個網域被封鎖"
    },
    "allRemoved": {
        "message": "OK 已解封"
    },
    "notAllRemoved": {
        "message": "僅解封 $1 個網域"
    },
    "addActionHint": {
        "message": "$1 已封鎖#$2 被無視#$3 不合法的網址"
    },
    "removeActionHint": {
        "message": "$1 已解除封鎖#$2 被無視#$3 網址不合法"
    },
    "imageTerminatorRunningHint": {
        "message": "內容農場終結者會即時過濾圖片，你可以選擇#暫時停止#。"
    }
}