.cft-button {
  text-decoration: none !important;
  text-underline-offset: 0.2em;
}
.cft-button:hover {
  text-decoration: underline !important;
  cursor: pointer !important;
}

.cft-hint {
  color: #808080 !important;
  font-size: small;
}

.cft-farm-result .cft-result-title {
  font-style: italic;
  color: #cc0000;
}

#botstuff .cft-bottom-hint {
  font-style: italic;
  margin-bottom: 2em;
}

body[cft-search-category=google-website] .cft-result.MkXWrd .cft-hint {
  margin-left: 0.5em;
}
body[cft-search-category=google-website] .cft-blocked-hint.MkXWrd {
  padding: 16px;
  font-size: small;
}
body[cft-search-category=google-website] .cft-result:not(.MkXWrd) .cft-hint {
  margin-left: 0.5em;
}
body[cft-search-category=google-website] .cft-result:not(.MkXWrd) span + .cft-hint {
  margin-left: 0;
}
body[cft-search-category=google-website] .cft-result:not(.MkXWrd) .cft-result-title-wrapper {
  position: static !important;
  display: flex;
  flex-direction: column-reverse;
}
body[cft-search-category=google-website] .cft-result:not(.MkXWrd) .cft-result-title-wrapper .cft-result-title br {
  display: none;
}
body[cft-search-category=google-website] .cft-result:not(.MkXWrd) .cft-result-title-wrapper .cft-result-title h3 {
  padding-top: 1px;
}
body[cft-search-category=google-website] .cft-result:not(.MkXWrd) .cft-result-title-wrapper .cft-result-title .TbwUpd.NJjxre {
  display: none;
}
body[cft-search-category=google-website] .cft-result:not(.MkXWrd) .cft-result-title-wrapper .cft-result-subtitle {
  width: 100%;
  height: initial !important;
  position: static !important;
  display: flex;
  flex-direction: row;
  visibility: visible !important;
}
body[cft-search-category=google-website] .cft-result:not(.MkXWrd) .cft-result-title-wrapper .cft-result-subtitle .eFM0qc {
  flex-shrink: 0;
}
body[cft-search-category=google-website] .cft-result:not(.MkXWrd) .cft-result-title-wrapper .cft-result-subtitle .cft-url {
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex-shrink: 1;
}

body[cft-search-category=google-image] .cft-result, body[cft-search-category=google-image] .cft-farm-result {
  transition-property: opacity filter;
  transition-duration: 200ms;
}
body[cft-search-category=google-image] .cft-farm-result {
  filter: grayscale(100%);
  opacity: 0.2;
}
body[cft-search-category=google-image] .cft-image-temp-hint {
  padding: 0 20px;
}

body[cft-search-category=google-news] .cft-result .cft-hint {
  margin-left: 0.5em;
}
body[cft-search-category=google-news] hr {
  display: none;
}
body[cft-search-category=google-news] .cft-blocked-hint {
  padding: 16px;
}
body[cft-search-category=google-news] .cft-blocked-hint.cft-is-news-card {
  margin-bottom: 16px;
  border-left: 2px solid #dadce0;
}
