/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  padding: 0.75rem;
  font-family: sans-serif;
  font-size: 1rem;
}

.editor-wrapper {
  margin-bottom: 0.5rem;
}
.editor-wrapper #txtArea {
  font-family: consolas, monospace;
  border-radius: 3px;
  padding: 0.25rem;
  line-height: 1.5;
}

.buttons-wrapper {
  display: flex;
  flex-direction: row;
}
.buttons-wrapper .buttons-left {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}
.buttons-wrapper .buttons-left button {
  display: block;
  padding: 0.08rem 0.75rem 0.04rem;
}
.buttons-wrapper .buttons-left button:not(:last-child) {
  margin-right: 0.5rem;
}

#hint {
  line-height: 1.5;
}
#hint p {
  margin-top: 0.5rem;
}
